appurl=https://onlinecourses.nptel.ac.in/
createaccturl=https://swayamopenid.b2clogin.com/swayamopenid.onmicrosoft.com/B2C_1_swayam2/api/CombinedSigninAndSignup/unified?local=signup&csrf_token=RC9IR2ZOazFkRXVGVHZBREJYSUZtZ2NjYk9KMVZFVWcvdTJZNWo3bGJDa2NYTkNHaStVemZ1NWVIYThDK1YxSjhEZktaVlRaRmg5UXMzRHFVOGU5TEE9PTsyMDIzLTA4LTIxVDA3OjA3OjQ0LjU5OTExMlo7UEg0R0E0YnZjdGFFczAwS1pxdEFQZz09O3siT3JjaGVzdHJhdGlvblN0ZXAiOjF9&tx=StateProperties=eyJUSUQiOiJmZDUyNGUxZi04ZDU3LTRhMzItOTBlZC1iMDM3NzVkOTQ2ZTAifQ&p=B2C_1_swayam2")
browser=chrome

